# Infura project ID
REACT_APP_INFURA_PROJECT_ID=

# API URL
REACT_APP_API_URL=

# Subgraph URL
REACT_APP_GRAPHQL_URL_ETHEREUM=
REACT_APP_GRAPHQL_URL_POLYGON=


# Blotout variables
REACT_APP_BLOTOUT_TOKEN=
REACT_APP_BLOTOUT_ENDPOINT_URL=
REACT_APP_BLOTOUT_DEBUG=

# Yoti variables
REACT_APP_YOTI_STATUS_URL=
REACT_APP_YOTI_SCENARIO_ID=
REACT_APP_VOUCHERS_YOTI_SCENARIO_ID=
REACT_APP_YOTI_CLIENT_SDK_ID=

# Default chain ID (depends on the network where you wanna develop or deploy)
REACT_APP_DEFAULT_CHAIN_ID=

# Zendesk
REACT_APP_ZENDESK_KEY=

# MoonPay widget
REACT_APP_MOONPAY_WIDGET_API_KEY=
REACT_APP_MOONPAY_WIDGET_BASE_URL=

# SENTRY
REACT_APP_SENTRY_DSN=

# It should be on the machine that builds the container
SENTRY_AUTH_TOKEN=
